// ---------PROMO--------//

.promo {
  width: 100%;
  padding: 5px 0;
  background-color: $color-white;
}

.promo__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 20% 30% 20% 30%;
  }
}

.promo__item {
  display: flex;
}

.promo__card-link {
  overflow-y: auto;
  scrollbar-width: none;
  grid-template-rows: 1fr auto;
  display: grid;
  width: 100%;
  gap: 10px;
  color: $color-white;
  padding: 130px 20px 25px;
  height: 250px;
  cursor: pointer;

  &:hover,
  &:focus-visible {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.promo__card-link--promo-1 {
  background: $background-gradient, url("../../images/promo/promo-1.webp") no-repeat center;
  background-size: cover;
}

.promo__card-link--promo-2 {
  background: $background-gradient, url("../../images/promo/promo-2.webp") no-repeat center;
  background-size: cover;
}

.promo__card-link--promo-3 {
  background: $background-gradient, url("../../images/promo/promo-3.webp") no-repeat center;
  background-size: cover;
}

.promo__card-link--promo-4 {
  background: $background-gradient, url("../../images/promo/promo-4.webp") no-repeat center;
  background-size: cover;
}

.promo__card-link h3 {
  width: 245px;
  font-size: 17px;
  line-height: 17px;
}
